<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.air.airtest"
      android:versionCode="12"
      android:versionName="1.12">
    <uses-sdk android:minSdkVersion="4" />

    <application android:icon="@drawable/icon" android:label="@string/app_name">
		<activity android:name=".Main" android:label="@string/app_name">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
		<activity android:name="com.airpush.android.PushAds"
				  android:configChanges="orientation|keyboardHidden"				  
		android:screenOrientation="portrait"/>
		<receiver android:name="com.airpush.android.UserDetailsReceiver" />
		<receiver android:name="com.airpush.android.MessageReceiver" />
		<receiver android:name="com.airpush.android.DeliveryReceiver" />
		<receiver android:name=".BootReceiver">
			<intent-filter>
				<action android:name="android.intent.action.BOOT_COMPLETED" />
				<category android:name="android.intent.category.HOME" />
			</intent-filter>
		</receiver>
		<service android:name="com.airpush.android.PushService">
			<intent-filter>
				<action android:name="com.airpush.android.PushServiceStart10256" />
			</intent-filter>
		</service>

	
	
	</application>

	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
	<uses-permission android:name="android.permission.READ_PHONE_STATE" />
	<uses-permission android:name="android.permission.VIBRATE" />
	<uses-permission android:name="android.permission.FLASHLIGHT"/>
	<uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>
	
</manifest>